# Chage the file name into (.env.db_config)

SERVER_DB_USERNAME  = # Your username to access DB
SERVER_DB_PASSWORD  = # The password to access DB
SERVER_DB_NAME      = # Database name
SERVER_DB_ENGINE    = # mysql | mariadb | pg | sqlite
SERVER_DB_HOST      = # usually 127.0.0.1 or localhost